<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Styling the container */
      * {
        font-family:'Courier New', Courier, monospace;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 5px;
      }

      /* Styling the form heading */
      h2 {
        margin-bottom: 10px;
        font-size: 34px;
        color: #333;
        text-align: center;
      }

      /* Styling the form group */
      .form-group {
        margin-bottom: 20px;
      }

      /* Styling the label */
      label {
        display: block;
        font-size: 18px;
        color: #333;
        margin-bottom: 5px;
      }

      /* Styling the dropdown */
      select {
        display: block;
        width: 100%;
        padding: 10px;
      }
      input[type="submit"] {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }

      /* Styling the submit button on hover */
      input[type="submit"]:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" method="post">
        <h2>Todo</h2>
        {% csrf_token %} {{form.as_p}}
        <input type="submit" value="Add" />
      </form>
      <a href="{%url  'task' %}">Tasks</a>
    </div>
  </body>
</html>
