<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            font-family:'Courier New', Courier, monospace
        }
      body {
        background: url("your-blurry-background-image.jpg") no-repeat center
          center fixed;
        background-size: cover;
      }

      .form-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        margin: 50px auto;
        max-width: 400px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 10px;
      }

      input,
      textarea {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button[type="submit"] {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      #field:active {
        outline: #45a049 1px solid;
      }
      
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Contact Form</h1>
      
      {% if messages %}
      <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}      
      <form method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text"  name="name" required id="field" autocomplete="off"/>

        <label for="email">Email:</label>
        <input type="email" id="field" name="email" required autocomplete="off"/>

        <label for="password">password:</label>
        <input type="password" name="password" id="field" required autocomplete="off">

        <input type="submit" value="sign up">
      </form>
    </div>
  </body>
</html>
